<html>
	<head>
		<title>Ley de Gravitación universal de Newton</title>
		<link rel="stylesheet" href="css/estilos.css">
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		<script type="text/javascript"src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
		
	</head>
	<body>
		<header>
		<div>
		<center><img src="imagenes/UD.png" width="300" height="100"/></center><br/>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">¿De donde viene?</a></li>
				<li><a href="definicion.html">Definición</a></li>
				<li><a href="ejemplos.html">Ejemplos</a></li>
				<li><a href="quienessomos.html">¿Quienes somos?</a></li>

			</ul>
		</nav>
		</header>

		<section class="wrapper">
			<section class="main">
				<article>
				<center><FONT SIZE=5><h1>¿Quienes somos?</h1></font></center><br/>
		
				<p>
				Esta página ha sido creada como requisito del curso Educación en Tecnología dictada por el docente Alejandro Guerra en la Univerdsidad Distrital Francisco José de Caldas.<br/>
				Inicialmente se nos pide a los estudiantes crear una página web estática en donde se muestre de manera sencilla la explicación de un tema de interes para nosotros el cual hayamos visto ya en nuestra carrera.<br/>
				Como estudiante de Licenciatura en Física de la universidad, he creado está página web con una breve y sencilla explicación de la Ley de Gravitación de Newton. ¡Espero que la disfruten!
				</p>
				</article>
				
				<article>
				<br/><center><h2>Un poco sobre mi carrera y mi universidad.</h2></center><br/>
				<p>
				<center><img src="imagenes/maca.jpg" width="300" height="200"/></center><br/><center><FONT SIZE=1>Imagen tomada de: https://pwi.udistrital.edu.co/sites/default/files/2019-01/maca.jpg</font></center><br/>
				La Universidad Distrital Francisco José de Caldas, ubicada en Bogotá - Colombia, a institución de educación superior del Distrito Capital de Bogotá y de la Región Central de la República de Colombia. 
				Tiene diferentes carreras y tecnológos para cursar. Tiene difentes sedes, como la de la foto, que es la Facultad de ciencias y educacuón o la sede de la macarena. En está última, que es en la que estudio, se encuentran las licenciaturas y ciencias exactas.<br/>
				<br/>En la carrera de Licenciatura en Física, es necesario ver está materia, no solo porque el plan de estudios lo dice, sino porque es indiscutiblemente necesario saber de diferentes herramientas a la hora de enseñar o educar. Este último año nos a demostrado la verdadera imporatancia de lo anterior. 
				</p>
				<p>Si quieres conocer más dale <a href="https://www.udistrital.edu.co/inicio">¡click aquí!</a> </p>
				
				<br/><hr/>
				<font face="Comic Sans MS,arial,verdana">
				<center><p><font color="Navy">Luisa Ortiz - Educación en Tecnología.<br/>Universidad Distrital Francisco José de Caldas.</font></p></center>
				</font>

				</article>
			</section>
		</section>
	
	</body>

</html>